DB_HOST=localhost 
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management

JWT_SECRET=KnG$s6_hbt#4ECJh#haDh$Y7QT5C%_p$s92vQ-5P48qwDk2uy@%sJvuk&w25^qp5z#$=&%c6#k4n*Yy^GYDPMKZp!b*pT!?Ta4qxrbWrZ-zK7!=Vd7FhU&wjed?xSW?C